\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The simulation should produce graphs to display state}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} The user should be able to change inputs to the system}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The simulation should run for a fixed period}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}A window should display the area in which the simulation is taking place, displaying the settlement and field positions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The code base should be easily extensible}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The system should be able to display at least 1 frame per second when running at the highest simulation speed possible}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code should be structured to allow for easy understanding of functionality and allow functions to be easily swapped out (extensibility)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inputs should be controlled by sliders for each of the initial conditions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The interface should be user friendly and easy to use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Error prevention}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learnability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}As an Archaeologist/ general user wanting to run the simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}As an Archaeologist/ general user wishing to analyse results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}As an Archaeologist/ general interested experimentalist}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}As an Archaeologist/ general interested experimentalist}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}As an Archaeologist/ researcher wishing to present findings to others}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture diagram for the system, showing how the UI checks the state of the simulation and passes this to be rendered.}}{5}}
\newlabel{fig:Architecture}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Death Due to Lack of Grain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Population Increases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Generational Changes in Ambition and Competency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Order of Field Claimants}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Important Functions in the GUI and Rendering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the relationship between all the classes involved in the programme.}}{7}}
\newlabel{fig:Packages}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important Functions in the Simulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Settlement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Household}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Terrain}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test cases considered}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}All values are left at the default}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Land rental enabled}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Min ambition set to 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Min competency set to 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Min ambition and competency set to 0}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Household fission enabled}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All values are left at the default}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Land rental enabled}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sliders}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation display}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Settlement}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Fields}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Land}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Graphs of data}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical API Manual}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Settlement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Household}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Terrain}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Screenshots}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the application once opened, without any actions being performed.}}{14}}
\newlabel{fig:OnOpen}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the application once a run has begun, taken at a slow simulation speed to prevent screentearing during a screenshot.}}{14}}
\newlabel{fig:WhileRunning}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the application once a run has completed.}}{15}}
\newlabel{fig:FinishedRunning}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on a settlement shown.}}{15}}
\newlabel{fig:ClickOnSettlement}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on an unharvested field shown.}}{16}}
\newlabel{fig:ClickOnUnharvested}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on a harvested field shown.}}{16}}
\newlabel{fig:ClickOnHarvested}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of the application showing how a manual seed is entered.}}{17}}
\newlabel{fig:Seed Entry}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the application showing the dialog asking for a foldername to save multiple figures in for the "Save all Figures" button.}}{17}}
\newlabel{fig:SaveAllFolder}{{10}{17}}
