\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture diagram for the system, showing how the UI checks the state of the simulation and passes this to be rendered.}}{2}}
\newlabel{fig:Architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Death Due to Lack of Grain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Population Increases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generational Changes in Ambition and Competency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Order of Field Claimants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sliders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation display}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Settlement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Fields}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Land}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Graphs of data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical API Manual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Settlement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Household}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Terrain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Screenshots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the application once opened, without any actions being performed.}}{6}}
\newlabel{fig:OnOpen}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the application once a run has begun, taken at a slow simulation speed to prevent screentearing during a screenshot.}}{6}}
\newlabel{fig:WhileRunning}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the application once a run has completed.}}{7}}
\newlabel{fig:FinishedRunning}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on a settlement shown.}}{7}}
\newlabel{fig:ClickOnSettlement}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on an unharvested field shown.}}{8}}
\newlabel{fig:ClickOnUnharvested}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on a harvested field shown.}}{8}}
\newlabel{fig:ClickOnHarvested}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of the application showing how a manual seed is entered.}}{9}}
\newlabel{fig:Seed Entry}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of the application showing the dialog asking for a foldername to save multiple figures in for the "Save all Figures" button.}}{9}}
\newlabel{fig:SaveAllFolder}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the application showing output of the "Save all Figures" button once all figures have been saved.}}{10}}
\newlabel{fig:SaveAllSaved}{{10}{10}}
