\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The simulation should produce graphs to display state}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} The user should be able to change inputs to the system}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The simulation should run for a fixed period}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}A window should display the area in which the simulation is taking place, displaying the settlement and field positions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The code base should be easily extensible}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The system should be able to display at least 1 frame per second when running at the highest simulation speed possible}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code should be structured to allow for easy understanding of functionality and allow functions to be easily swapped out (extensibility)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inputs should be controlled by sliders for each of the initial conditions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The interface should be user friendly and easy to use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Error prevention}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learnability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}As an Archaeologist/ general user wanting to run the simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}As an Archaeologist/ general user wishing to analyse results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}As an Archaeologist/ general interested experimentalist}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}As an Archaeologist/ general interested experimentalist}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}As an Archaeologist/ researcher wishing to present findings to others}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture diagram for the system, showing how the UI checks the state of the simulation and passes this to be rendered.}}{5}}
\newlabel{fig:Architecture}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Death Due to Lack of Grain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Population Increases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Generational Changes in Ambition and Competency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Order of Field Claimants}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Important Functions in the GUI and Rendering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the relationship between all the classes involved in the programme.}}{7}}
\newlabel{fig:Packages}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important Functions in the Simulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Settlement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Household}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Terrain}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test cases considered}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}All values are left at the default}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Land rental enabled}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs generated when running the Python reimplementation with default values}}{10}}
\newlabel{fig:Default_values_Ours_1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphs generated when running the NetLogo implementation with default values}}{10}}
\newlabel{fig:Default_values_Netlogo_1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs generated when running the python reimplementation with rent enabled}}{11}}
\newlabel{fig:Land_rental_enabled_ours_1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs generated when running the NetLogo implementation with rent enabled}}{11}}
\newlabel{fig:Land_rental_enabled_Netlogo_1}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Min ambition set to 1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphs generated when running the python reimplementation with the minimum ambition set to 1}}{12}}
\newlabel{fig:Min_Ambition_enabled_ours_1}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Min competency set to 1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs generated when running the NetLogo implementation with the minimum ambition set to 1}}{13}}
\newlabel{fig:Min_Ambition_enabled_Netlogo_1}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Min ambition and competency set to 0}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Household fission enabled}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All values are left at the default}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Land rental enabled}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Min ambition set to 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Min competency set to 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Min ambition and competency set to 0}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Household fission enabled}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sliders}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation display}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Settlement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Fields}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Land}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Graphs of data}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical API Manual}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simulation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Settlement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Household}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Terrain}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Screenshots}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of the application once opened, without any actions being performed.}}{18}}
\newlabel{fig:OnOpen}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the application once a run has begun, taken at a slow simulation speed to prevent screentearing during a screenshot.}}{18}}
\newlabel{fig:WhileRunning}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of the application once a run has completed.}}{19}}
\newlabel{fig:FinishedRunning}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on a settlement shown.}}{19}}
\newlabel{fig:ClickOnSettlement}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on an unharvested field shown.}}{20}}
\newlabel{fig:ClickOnUnharvested}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on a harvested field shown.}}{20}}
\newlabel{fig:ClickOnHarvested}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot of the application showing how a manual seed is entered.}}{21}}
\newlabel{fig:Seed Entry}{{15}{21}}
