\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Death Due to Lack of Grain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Population Increases}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture diagram for the system, showing how the UI checks the state of the simulation and passes this to be rendered.}}{3}}
\newlabel{fig:Architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Generational Changes in Ambition and Competency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Order of Field Claimants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the relationship between all the classes involved in the programme.}}{5}}
\newlabel{fig:Packages}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sliders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation display}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Settlement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Fields}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Land}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Graphs of data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical API Manual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Settlement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Household}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Terrain}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Screenshots}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the application once opened, without any actions being performed.}}{7}}
\newlabel{fig:OnOpen}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the application once a run has begun, taken at a slow simulation speed to prevent screentearing during a screenshot.}}{8}}
\newlabel{fig:WhileRunning}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the application once a run has completed.}}{8}}
\newlabel{fig:FinishedRunning}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on a settlement shown.}}{9}}
\newlabel{fig:ClickOnSettlement}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on an unharvested field shown.}}{9}}
\newlabel{fig:ClickOnUnharvested}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of the application during a run, with the simulation paused and the output of right clicking on a harvested field shown.}}{10}}
\newlabel{fig:ClickOnHarvested}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of the application showing how a manual seed is entered.}}{10}}
\newlabel{fig:Seed Entry}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the application showing the dialog asking for a foldername to save multiple figures in for the "Save all Figures" button.}}{11}}
\newlabel{fig:SaveAllFolder}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of the application showing output of the "Save all Figures" button once all figures have been saved.}}{11}}
\newlabel{fig:SaveAllSaved}{{11}{11}}
